<?xml version="1.0" encoding ="utf-8"?>
<root>
  <!-- Remove collisions between racers -->
  <NoBumps>true</NoBumps>

  <!-- Remove AI racers from custom games -->
  <NoAI>true</NoAI>

  <!-- Allow players to select the same character -->
  <CharacterClones>true</CharacterClones>

  <!-- Number of seconds before getting DNF, default is 30 -->
  <DNFTimeout>60</DNFTimeout>

  <!-- All players start the race in optimal position -->
  <!-- Recommended settings: NoBumps = true, InvisibleTimeout = 15 -->
  <SameStartPosition>true</SameStartPosition>

  <!-- Make all vehicles (except your own vehicle) invisible at the start of the race -->
  <!-- Number of seconds (from race start) before the vehicles become visible -->
  <!-- Set to zero to disable -->
  <InvisibleTimeout>15</InvisibleTimeout>

  <!-- When enabled you can create a local custom game without needing extra players -->
  <!-- Use this to play single player boost/battle race -->
  <SoloLobby>true</SoloLobby>

  <!-- Custom vehicle stats for each character -->
  <!-- Characters are listed in alphabetical order -->
  <CustomStats Enabled="true">
    <AiAi>
      <Mod1>
        <Speed>1</Speed>
        <Acceleration>3</Acceleration>
        <Handling>6</Handling>
        <Boost>2</Boost>
      </Mod1>
      <Mod2>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>2</Handling>
        <Boost>6</Boost>
      </Mod2>
      <Mod3>
        <Speed>3</Speed>
        <Acceleration>3</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod3>
      <Mod4>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>3</Handling>
        <Boost>5</Boost>
      </Mod4>
      <Mod5>
        <Speed>4</Speed>
        <Acceleration>2</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod5>
      <Mod6>
        <Speed>5</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>5</Boost>
      </Mod6>
      <Mod7>
        <Speed>4</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>6</Boost>
      </Mod7>
    </AiAi>
    <AlexKidd>
      <Mod1>
        <Speed>1</Speed>
        <Acceleration>3</Acceleration>
        <Handling>6</Handling>
        <Boost>2</Boost>
      </Mod1>
      <Mod2>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>2</Handling>
        <Boost>6</Boost>
      </Mod2>
      <Mod3>
        <Speed>3</Speed>
        <Acceleration>3</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod3>
      <Mod4>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>3</Handling>
        <Boost>5</Boost>
      </Mod4>
      <Mod5>
        <Speed>4</Speed>
        <Acceleration>2</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod5>
      <Mod6>
        <Speed>5</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>5</Boost>
      </Mod6>
      <Mod7>
        <Speed>4</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>6</Boost>
      </Mod7>
    </AlexKidd>
    <Amigo>
      <Mod1>
        <Speed>1</Speed>
        <Acceleration>3</Acceleration>
        <Handling>6</Handling>
        <Boost>2</Boost>
      </Mod1>
      <Mod2>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>2</Handling>
        <Boost>6</Boost>
      </Mod2>
      <Mod3>
        <Speed>3</Speed>
        <Acceleration>3</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod3>
      <Mod4>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>3</Handling>
        <Boost>5</Boost>
      </Mod4>
      <Mod5>
        <Speed>4</Speed>
        <Acceleration>2</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod5>
      <Mod6>
        <Speed>5</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>5</Boost>
      </Mod6>
      <Mod7>
        <Speed>4</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>6</Boost>
      </Mod7>
    </Amigo>
    <Amy>
      <Mod1>
        <Speed>1</Speed>
        <Acceleration>3</Acceleration>
        <Handling>6</Handling>
        <Boost>2</Boost>
      </Mod1>
      <Mod2>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>2</Handling>
        <Boost>6</Boost>
      </Mod2>
      <Mod3>
        <Speed>3</Speed>
        <Acceleration>3</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod3>
      <Mod4>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>3</Handling>
        <Boost>5</Boost>
      </Mod4>
      <Mod5>
        <Speed>4</Speed>
        <Acceleration>2</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod5>
      <Mod6>
        <Speed>5</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>5</Boost>
      </Mod6>
      <Mod7>
        <Speed>4</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>6</Boost>
      </Mod7>
    </Amy>
    <BDJoe>
      <Mod1>
        <Speed>1</Speed>
        <Acceleration>3</Acceleration>
        <Handling>6</Handling>
        <Boost>2</Boost>
      </Mod1>
      <Mod2>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>2</Handling>
        <Boost>6</Boost>
      </Mod2>
      <Mod3>
        <Speed>3</Speed>
        <Acceleration>3</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod3>
      <Mod4>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>3</Handling>
        <Boost>5</Boost>
      </Mod4>
      <Mod5>
        <Speed>4</Speed>
        <Acceleration>2</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod5>
      <Mod6>
        <Speed>5</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>5</Boost>
      </Mod6>
      <Mod7>
        <Speed>4</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>6</Boost>
      </Mod7>
    </BDJoe>
    <Beat>
      <Mod1>
        <Speed>1</Speed>
        <Acceleration>3</Acceleration>
        <Handling>6</Handling>
        <Boost>2</Boost>
      </Mod1>
      <Mod2>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>2</Handling>
        <Boost>6</Boost>
      </Mod2>
      <Mod3>
        <Speed>3</Speed>
        <Acceleration>3</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod3>
      <Mod4>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>3</Handling>
        <Boost>5</Boost>
      </Mod4>
      <Mod5>
        <Speed>4</Speed>
        <Acceleration>2</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod5>
      <Mod6>
        <Speed>5</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>5</Boost>
      </Mod6>
      <Mod7>
        <Speed>4</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>6</Boost>
      </Mod7>
    </Beat>
    <DanicaPatrick>
      <Mod1>
        <Speed>1</Speed>
        <Acceleration>3</Acceleration>
        <Handling>6</Handling>
        <Boost>2</Boost>
      </Mod1>
      <Mod2>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>2</Handling>
        <Boost>6</Boost>
      </Mod2>
      <Mod3>
        <Speed>3</Speed>
        <Acceleration>3</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod3>
      <Mod4>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>3</Handling>
        <Boost>5</Boost>
      </Mod4>
      <Mod5>
        <Speed>4</Speed>
        <Acceleration>2</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod5>
      <Mod6>
        <Speed>5</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>5</Boost>
      </Mod6>
      <Mod7>
        <Speed>4</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>6</Boost>
      </Mod7>
    </DanicaPatrick>
    <DrEggman>
      <Mod1>
        <Speed>1</Speed>
        <Acceleration>3</Acceleration>
        <Handling>6</Handling>
        <Boost>2</Boost>
      </Mod1>
      <Mod2>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>2</Handling>
        <Boost>6</Boost>
      </Mod2>
      <Mod3>
        <Speed>3</Speed>
        <Acceleration>3</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod3>
      <Mod4>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>3</Handling>
        <Boost>5</Boost>
      </Mod4>
      <Mod5>
        <Speed>4</Speed>
        <Acceleration>2</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod5>
      <Mod6>
        <Speed>5</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>5</Boost>
      </Mod6>
      <Mod7>
        <Speed>4</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>6</Boost>
      </Mod7>
    </DrEggman>
    <FootballManager>
      <Mod1>
        <Speed>1</Speed>
        <Acceleration>3</Acceleration>
        <Handling>6</Handling>
        <Boost>2</Boost>
      </Mod1>
      <Mod2>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>2</Handling>
        <Boost>6</Boost>
      </Mod2>
      <Mod3>
        <Speed>3</Speed>
        <Acceleration>3</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod3>
      <Mod4>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>3</Handling>
        <Boost>5</Boost>
      </Mod4>
      <Mod5>
        <Speed>4</Speed>
        <Acceleration>2</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod5>
      <Mod6>
        <Speed>5</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>5</Boost>
      </Mod6>
      <Mod7>
        <Speed>4</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>6</Boost>
      </Mod7>
    </FootballManager>
    <Gilius>
      <Mod1>
        <Speed>1</Speed>
        <Acceleration>3</Acceleration>
        <Handling>6</Handling>
        <Boost>2</Boost>
      </Mod1>
      <Mod2>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>2</Handling>
        <Boost>6</Boost>
      </Mod2>
      <Mod3>
        <Speed>3</Speed>
        <Acceleration>3</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod3>
      <Mod4>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>3</Handling>
        <Boost>5</Boost>
      </Mod4>
      <Mod5>
        <Speed>4</Speed>
        <Acceleration>2</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod5>
      <Mod6>
        <Speed>5</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>5</Boost>
      </Mod6>
      <Mod7>
        <Speed>4</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>6</Boost>
      </Mod7>
    </Gilius>
    <Gum>
      <Mod1>
        <Speed>1</Speed>
        <Acceleration>3</Acceleration>
        <Handling>6</Handling>
        <Boost>2</Boost>
      </Mod1>
      <Mod2>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>2</Handling>
        <Boost>6</Boost>
      </Mod2>
      <Mod3>
        <Speed>3</Speed>
        <Acceleration>3</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod3>
      <Mod4>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>3</Handling>
        <Boost>5</Boost>
      </Mod4>
      <Mod5>
        <Speed>4</Speed>
        <Acceleration>2</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod5>
      <Mod6>
        <Speed>5</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>5</Boost>
      </Mod6>
      <Mod7>
        <Speed>4</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>6</Boost>
      </Mod7>
    </Gum>
    <JoeMusashi>
      <Mod1>
        <Speed>1</Speed>
        <Acceleration>3</Acceleration>
        <Handling>6</Handling>
        <Boost>2</Boost>
      </Mod1>
      <Mod2>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>2</Handling>
        <Boost>6</Boost>
      </Mod2>
      <Mod3>
        <Speed>3</Speed>
        <Acceleration>3</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod3>
      <Mod4>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>3</Handling>
        <Boost>5</Boost>
      </Mod4>
      <Mod5>
        <Speed>4</Speed>
        <Acceleration>2</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod5>
      <Mod6>
        <Speed>5</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>5</Boost>
      </Mod6>
      <Mod7>
        <Speed>4</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>6</Boost>
      </Mod7>
    </JoeMusashi>
    <Knuckles>
      <Mod1>
        <Speed>1</Speed>
        <Acceleration>3</Acceleration>
        <Handling>6</Handling>
        <Boost>2</Boost>
      </Mod1>
      <Mod2>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>2</Handling>
        <Boost>6</Boost>
      </Mod2>
      <Mod3>
        <Speed>3</Speed>
        <Acceleration>3</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod3>
      <Mod4>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>3</Handling>
        <Boost>5</Boost>
      </Mod4>
      <Mod5>
        <Speed>4</Speed>
        <Acceleration>2</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod5>
      <Mod6>
        <Speed>5</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>5</Boost>
      </Mod6>
      <Mod7>
        <Speed>4</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>6</Boost>
      </Mod7>
    </Knuckles>
    <MeeMee>
      <Mod1>
        <Speed>1</Speed>
        <Acceleration>3</Acceleration>
        <Handling>6</Handling>
        <Boost>2</Boost>
      </Mod1>
      <Mod2>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>2</Handling>
        <Boost>6</Boost>
      </Mod2>
      <Mod3>
        <Speed>3</Speed>
        <Acceleration>3</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod3>
      <Mod4>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>3</Handling>
        <Boost>5</Boost>
      </Mod4>
      <Mod5>
        <Speed>4</Speed>
        <Acceleration>2</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod5>
      <Mod6>
        <Speed>5</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>5</Boost>
      </Mod6>
      <Mod7>
        <Speed>4</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>6</Boost>
      </Mod7>
    </MeeMee>
    <MetalSonic>
      <Mod1>
        <Speed>1</Speed>
        <Acceleration>3</Acceleration>
        <Handling>6</Handling>
        <Boost>2</Boost>
      </Mod1>
      <Mod2>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>2</Handling>
        <Boost>6</Boost>
      </Mod2>
      <Mod3>
        <Speed>3</Speed>
        <Acceleration>3</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod3>
      <Mod4>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>3</Handling>
        <Boost>5</Boost>
      </Mod4>
      <Mod5>
        <Speed>4</Speed>
        <Acceleration>2</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod5>
      <Mod6>
        <Speed>5</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>5</Boost>
      </Mod6>
      <Mod7>
        <Speed>4</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>6</Boost>
      </Mod7>
    </MetalSonic>
    <NiGHTS>
      <Mod1>
        <Speed>1</Speed>
        <Acceleration>3</Acceleration>
        <Handling>6</Handling>
        <Boost>2</Boost>
      </Mod1>
      <Mod2>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>2</Handling>
        <Boost>6</Boost>
      </Mod2>
      <Mod3>
        <Speed>3</Speed>
        <Acceleration>3</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod3>
      <Mod4>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>3</Handling>
        <Boost>5</Boost>
      </Mod4>
      <Mod5>
        <Speed>4</Speed>
        <Acceleration>2</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod5>
      <Mod6>
        <Speed>5</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>5</Boost>
      </Mod6>
      <Mod7>
        <Speed>4</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>6</Boost>
      </Mod7>
    </NiGHTS>
    <Pudding>
      <Mod1>
        <Speed>1</Speed>
        <Acceleration>3</Acceleration>
        <Handling>6</Handling>
        <Boost>2</Boost>
      </Mod1>
      <Mod2>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>2</Handling>
        <Boost>6</Boost>
      </Mod2>
      <Mod3>
        <Speed>3</Speed>
        <Acceleration>3</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod3>
      <Mod4>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>3</Handling>
        <Boost>5</Boost>
      </Mod4>
      <Mod5>
        <Speed>4</Speed>
        <Acceleration>2</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod5>
      <Mod6>
        <Speed>5</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>5</Boost>
      </Mod6>
      <Mod7>
        <Speed>4</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>6</Boost>
      </Mod7>
    </Pudding>
    <Reala>
      <Mod1>
        <Speed>1</Speed>
        <Acceleration>3</Acceleration>
        <Handling>6</Handling>
        <Boost>2</Boost>
      </Mod1>
      <Mod2>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>2</Handling>
        <Boost>6</Boost>
      </Mod2>
      <Mod3>
        <Speed>3</Speed>
        <Acceleration>3</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod3>
      <Mod4>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>3</Handling>
        <Boost>5</Boost>
      </Mod4>
      <Mod5>
        <Speed>4</Speed>
        <Acceleration>2</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod5>
      <Mod6>
        <Speed>5</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>5</Boost>
      </Mod6>
      <Mod7>
        <Speed>4</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>6</Boost>
      </Mod7>
    </Reala>
    <AGES>
      <Mod1>
        <Speed>1</Speed>
        <Acceleration>3</Acceleration>
        <Handling>6</Handling>
        <Boost>2</Boost>
      </Mod1>
      <Mod2>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>2</Handling>
        <Boost>6</Boost>
      </Mod2>
      <Mod3>
        <Speed>3</Speed>
        <Acceleration>3</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod3>
      <Mod4>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>3</Handling>
        <Boost>5</Boost>
      </Mod4>
      <Mod5>
        <Speed>4</Speed>
        <Acceleration>2</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod5>
      <Mod6>
        <Speed>5</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>5</Boost>
      </Mod6>
      <Mod7>
        <Speed>4</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>6</Boost>
      </Mod7>
    </AGES>
    <Shadow>
      <Mod1>
        <Speed>1</Speed>
        <Acceleration>3</Acceleration>
        <Handling>6</Handling>
        <Boost>2</Boost>
      </Mod1>
      <Mod2>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>2</Handling>
        <Boost>6</Boost>
      </Mod2>
      <Mod3>
        <Speed>3</Speed>
        <Acceleration>3</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod3>
      <Mod4>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>3</Handling>
        <Boost>5</Boost>
      </Mod4>
      <Mod5>
        <Speed>4</Speed>
        <Acceleration>2</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod5>
      <Mod6>
        <Speed>5</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>5</Boost>
      </Mod6>
      <Mod7>
        <Speed>4</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>6</Boost>
      </Mod7>
    </Shadow>
    <Shogun>
      <Mod1>
        <Speed>1</Speed>
        <Acceleration>3</Acceleration>
        <Handling>6</Handling>
        <Boost>2</Boost>
      </Mod1>
      <Mod2>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>2</Handling>
        <Boost>6</Boost>
      </Mod2>
      <Mod3>
        <Speed>3</Speed>
        <Acceleration>3</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod3>
      <Mod4>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>3</Handling>
        <Boost>5</Boost>
      </Mod4>
      <Mod5>
        <Speed>4</Speed>
        <Acceleration>2</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod5>
      <Mod6>
        <Speed>5</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>5</Boost>
      </Mod6>
      <Mod7>
        <Speed>4</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>6</Boost>
      </Mod7>
    </Shogun>
    <Sonic>
      <Mod1>
        <Speed>1</Speed>
        <Acceleration>3</Acceleration>
        <Handling>6</Handling>
        <Boost>2</Boost>
      </Mod1>
      <Mod2>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>2</Handling>
        <Boost>6</Boost>
      </Mod2>
      <Mod3>
        <Speed>3</Speed>
        <Acceleration>3</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod3>
      <Mod4>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>3</Handling>
        <Boost>5</Boost>
      </Mod4>
      <Mod5>
        <Speed>4</Speed>
        <Acceleration>2</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod5>
      <Mod6>
        <Speed>5</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>5</Boost>
      </Mod6>
      <Mod7>
        <Speed>4</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>6</Boost>
      </Mod7>
    </Sonic>
    <Tails>
      <Mod1>
        <Speed>1</Speed>
        <Acceleration>3</Acceleration>
        <Handling>6</Handling>
        <Boost>2</Boost>
      </Mod1>
      <Mod2>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>2</Handling>
        <Boost>6</Boost>
      </Mod2>
      <Mod3>
        <Speed>3</Speed>
        <Acceleration>3</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod3>
      <Mod4>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>3</Handling>
        <Boost>5</Boost>
      </Mod4>
      <Mod5>
        <Speed>4</Speed>
        <Acceleration>2</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod5>
      <Mod6>
        <Speed>5</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>5</Boost>
      </Mod6>
      <Mod7>
        <Speed>4</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>6</Boost>
      </Mod7>
    </Tails>
    <TeamFortress>
      <Mod1>
        <Speed>1</Speed>
        <Acceleration>3</Acceleration>
        <Handling>6</Handling>
        <Boost>2</Boost>
      </Mod1>
      <Mod2>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>2</Handling>
        <Boost>6</Boost>
      </Mod2>
      <Mod3>
        <Speed>3</Speed>
        <Acceleration>3</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod3>
      <Mod4>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>3</Handling>
        <Boost>5</Boost>
      </Mod4>
      <Mod5>
        <Speed>4</Speed>
        <Acceleration>2</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod5>
      <Mod6>
        <Speed>5</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>5</Boost>
      </Mod6>
      <Mod7>
        <Speed>4</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>6</Boost>
      </Mod7>
    </TeamFortress>
    <Ulala>
      <Mod1>
        <Speed>1</Speed>
        <Acceleration>3</Acceleration>
        <Handling>6</Handling>
        <Boost>2</Boost>
      </Mod1>
      <Mod2>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>2</Handling>
        <Boost>6</Boost>
      </Mod2>
      <Mod3>
        <Speed>3</Speed>
        <Acceleration>3</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod3>
      <Mod4>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>3</Handling>
        <Boost>5</Boost>
      </Mod4>
      <Mod5>
        <Speed>4</Speed>
        <Acceleration>2</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod5>
      <Mod6>
        <Speed>5</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>5</Boost>
      </Mod6>
      <Mod7>
        <Speed>4</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>6</Boost>
      </Mod7>
    </Ulala>
    <Vyse>
      <Mod1>
        <Speed>1</Speed>
        <Acceleration>3</Acceleration>
        <Handling>6</Handling>
        <Boost>2</Boost>
      </Mod1>
      <Mod2>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>2</Handling>
        <Boost>6</Boost>
      </Mod2>
      <Mod3>
        <Speed>3</Speed>
        <Acceleration>3</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod3>
      <Mod4>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>3</Handling>
        <Boost>5</Boost>
      </Mod4>
      <Mod5>
        <Speed>4</Speed>
        <Acceleration>2</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod5>
      <Mod6>
        <Speed>5</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>5</Boost>
      </Mod6>
      <Mod7>
        <Speed>4</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>6</Boost>
      </Mod7>
    </Vyse>
    <Ralph>
      <Mod1>
        <Speed>1</Speed>
        <Acceleration>3</Acceleration>
        <Handling>6</Handling>
        <Boost>2</Boost>
      </Mod1>
      <Mod2>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>2</Handling>
        <Boost>6</Boost>
      </Mod2>
      <Mod3>
        <Speed>3</Speed>
        <Acceleration>3</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod3>
      <Mod4>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>3</Handling>
        <Boost>5</Boost>
      </Mod4>
      <Mod5>
        <Speed>4</Speed>
        <Acceleration>2</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod5>
      <Mod6>
        <Speed>5</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>5</Boost>
      </Mod6>
      <Mod7>
        <Speed>4</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>6</Boost>
      </Mod7>
    </Ralph>
    <Ryo>
      <Mod1>
        <Speed>1</Speed>
        <Acceleration>3</Acceleration>
        <Handling>6</Handling>
        <Boost>2</Boost>
      </Mod1>
      <Mod2>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>2</Handling>
        <Boost>6</Boost>
      </Mod2>
      <Mod3>
        <Speed>3</Speed>
        <Acceleration>3</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod3>
      <Mod4>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>3</Handling>
        <Boost>5</Boost>
      </Mod4>
      <Mod5>
        <Speed>4</Speed>
        <Acceleration>2</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod5>
      <Mod6>
        <Speed>5</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>5</Boost>
      </Mod6>
      <Mod7>
        <Speed>4</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>6</Boost>
      </Mod7>
    </Ryo>
    <GeneralWinter>
      <Mod1>
        <Speed>1</Speed>
        <Acceleration>3</Acceleration>
        <Handling>6</Handling>
        <Boost>2</Boost>
      </Mod1>
      <Mod2>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>2</Handling>
        <Boost>6</Boost>
      </Mod2>
      <Mod3>
        <Speed>3</Speed>
        <Acceleration>3</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod3>
      <Mod4>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>3</Handling>
        <Boost>5</Boost>
      </Mod4>
      <Mod5>
        <Speed>4</Speed>
        <Acceleration>2</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod5>
      <Mod6>
        <Speed>5</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>5</Boost>
      </Mod6>
      <Mod7>
        <Speed>4</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>6</Boost>
      </Mod7>
    </GeneralWinter>
    <Willemus>
      <Mod1>
        <Speed>1</Speed>
        <Acceleration>3</Acceleration>
        <Handling>6</Handling>
        <Boost>2</Boost>
      </Mod1>
      <Mod2>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>2</Handling>
        <Boost>6</Boost>
      </Mod2>
      <Mod3>
        <Speed>3</Speed>
        <Acceleration>3</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod3>
      <Mod4>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>3</Handling>
        <Boost>5</Boost>
      </Mod4>
      <Mod5>
        <Speed>4</Speed>
        <Acceleration>2</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod5>
      <Mod6>
        <Speed>5</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>5</Boost>
      </Mod6>
      <Mod7>
        <Speed>4</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>6</Boost>
      </Mod7>
    </Willemus>
    <Yogscast>
      <Mod1>
        <Speed>1</Speed>
        <Acceleration>3</Acceleration>
        <Handling>6</Handling>
        <Boost>2</Boost>
      </Mod1>
      <Mod2>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>2</Handling>
        <Boost>6</Boost>
      </Mod2>
      <Mod3>
        <Speed>3</Speed>
        <Acceleration>3</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod3>
      <Mod4>
        <Speed>3</Speed>
        <Acceleration>1</Acceleration>
        <Handling>3</Handling>
        <Boost>5</Boost>
      </Mod4>
      <Mod5>
        <Speed>4</Speed>
        <Acceleration>2</Acceleration>
        <Handling>2</Handling>
        <Boost>5</Boost>
      </Mod5>
      <Mod6>
        <Speed>5</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>5</Boost>
      </Mod6>
      <Mod7>
        <Speed>4</Speed>
        <Acceleration>1</Acceleration>
        <Handling>1</Handling>
        <Boost>6</Boost>
      </Mod7>
    </Yogscast>
  </CustomStats>
</root>